<!DOCTYPE html>
<html>
<head>
	<title>Capstone Hotel</title>
	<meta name="description" content="Capstone Hotel">
	<meta name="keywords" content="hotels in harare, courtney hotel, accomodation in harare,hotels near by, Capstone">
	<style type="text/css">
		body{
			text-align: center;
			align-items: center;
			color: blue;

		}
		h4{
			color: white;
			background-color: black;
			display: block;
			font-size: 30px;
		}
		#a{
			width: 700px;
			border-radius: 5px;
		}
		#b{
			width: 700px;
			border-radius: 5px;
		}
		#c{
			width: 700px;
			border-radius: 5px;
		}
		#d{
			width: 700px;
			border-radius: 5px;
		}
		#e{
			width: 700px;
			border-radius: 5px;
		}
		#f{
			width: 700px;
			border-radius: 5px;
		}
		#g{
			width: 700px;
			border-radius: 5px;
		}
		#h{
			width: 700px;
			border-radius: 5px;
		}
		#i{
			width: 700px;
			border-radius: 5px;
		}
		#j{
			width: 700px;
			border-radius: 5px;
		}
		#k{
			width: 700px;
			border-radius: 5px;
		}
		#l{
			width: 700px;
			border-radius: 5px;
		}
		#m{
			width: 700px;
			border-radius: 5px;
		}
		#n{
			width: 700px;
			border-radius: 5px;
		}
		#o{
			width: 700px;
			border-radius: 5px;
		}
		#p{
			width: 700px;
			border-radius: 5px;
		}
		#q{
			width: 700px;
			border-radius: 5px;
		}
		h2{
			color: white;
			background-color: black;
			font-size: 35px;

		}
		#home{
			margin-right: 12px;
		}
		#home:hover{
			cursor: pointer;
			color: white;
			background-color: blue;
			transition: 0.15s;
			opacity: 0.6;

		}
		#cont:hover{
			cursor: pointer;
			color: white;
			background-color: blue;
			transition: 0.15s;
			opacity: 0.6;

		}
	</style>
</head>

	
<body>
	<h2>Capstone Hotel</h2>
	<br>
	<br>
	<a id="home" href="index.html">Home</a>
	<a id="cont" href="contacts.html">Contacts</a>
	<br>
	<br>
	<h4>About Us</h4><br>
	

<p>Welcome to Capestone Hotel, your premier destination for an unforgettable stay in the heart of Harare, Zimbabwe's vibrant Central<br> Business District. Situated just minutes away from the airport, a plethora of cultural attractions, and the city's major facilities,<br> Capestone Hotel offers a perfect blend of comfort, convenience, and luxury.<br>

	<img id="j" src="images/j.jpg"><br>
	<br>

<h4>Our Location</h4><br>

Nestled in the bustling CBD of Harare, Capestone Hotel provides easy access to key landmarks and entertainment options. Whether you're here<br> for business or leisure, you'll find our location to be the ideal starting point for your Harare adventure. Explore the nearby zoo, <br>catch a movie at the cinema, or discover the rich cultural heritage of Zimbabwe, all within easy reach.
<br>
<br>
<img id="p" src="images/p.jpg"><br>
<br>


<h4>Accommodations</h4><br>

At Capestone Hotel, we take pride in offering spacious and well-appointed accommodations that cater to both business travelers and <br>tourists. With over 30 comfortable rooms designed for couples, you'll find the perfect retreat after a day of exploring the city. <br>
Our rooms are equipped with modern amenities to ensure your stay is as enjoyable as possible.<br>
<br>
<img id="g" src="images/g.jpg"><br>
<br>
<img id="h" src="images/h.jpg"><br>
<img id="b" src="images/b.jpg"><br>

<h4>Recreational Amenities</h4><br>
<br>
Relax and rejuvenate at our beautiful swimming pool area, perfect for unwinding under the Zimbabwean sun. For those who love the sizzle<br> of a barbecue, our braai area is at your disposal, creating opportunities for memorable evenings with friends and family.<br>
<br>
<img id="c" src="images/c.jpg"><br>
<br>


<h4>Dining and Entertainment</h4><br>

Savor exquisite cuisine at our on-site restaurant, where our talented chefs prepare a delectable array of local and international dishes.<br> The bar offers a diverse selection of beverages, making it an ideal spot to unwind with a drink in hand.
<br>
<br>
<img id="i" src="images/i.jpg"><br>
<img id="m" src="images/m.jpg"><br>

<h4>Our Commitment</h4><br>
<br>
At Capestone Hotel, we are committed to providing exceptional service and ensuring that every aspect of your stay is truly memorable. <br>Our dedicated staff is here to assist you with any request, ensuring your comfort and satisfaction throughout your visit.<br>
<br>
<img id="o" src="images/o.jpg"><br>
<br>
<img id="q" src="images/q.jpg"><br>

Whether you're visiting Harare for business, leisure, or a special occasion, Capestone Hotel is your home away from home. Experience<br> the warmth of Zimbabwean hospitality, the convenience of our location, and the comfort of our accommodations. We look forward to hosting<br> you and making your stay in Harare an unforgettable one.<br>
<br>
</p>
<footer>
	<br>
	<a href="index.html">Home</a>
	<a href="contacts.html">Contacts</a><br>
	<br>
	&copy; Capstone Hotel 2023.
</footer>
</body>
</html>
